<!DOCTYPE html>
<html lang="en">
<head>
    <title>images page</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            padding: 20px 10px;

        }
         img {
            box-shadow: 5px 5px 0px #8c69dd;
            border-radius: 20px;
        }
        body {
            background: peachpuff;
            background-image: linear-gradient(100deg, peachpuff, powderblue);
            background: url("ripples.png");
            background-position: 300px 200px;
            
        }
        ripples.png {
            opacity: .5;
        }
        #box1 {
            background:linear-gradient(purple, blue);
            opacity:.5;
        }
    </style>
</head>
<body>

    <div id="box1">
    <h1>this is an images page</h1>
</div>



<img scr="cat.png" alt="yelling cat - decorative"/>
<p>there is a picture above here</p>

</body>
</html>
