<!DOCTYPE html>

<html lang="en">

 <head>
 <title>web demo</title>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

 <style>
      html {
          background: #eaefff
      }
      h1 {
        font-family: 'Poiret One', cursive;
       
        color:rgb(7, 0, 56);
        text-align: center;

        <!--
        text-shadow: 5px 5px 10px rgba(0, 75, 110, 0.9)
         background:rgb(108, 81, 180);
         -->
      }

      p {font-family: 'Open Sans Condensed', sans-serif;
      letter-spacing: 1px;
      font-size: 20px;
      }

     body { 
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; 
}
   </style>
  </head>


 <body>
  <h1>hi</h1>
  <h2></h2>
  <p>here's stuff:</p>
  
  <ul>
   <li><a href="text.html">my text page</a></li>
  </ul>

 </body>
 
 </html>
